import streamlit as st
import pandas as pd
from datetime import date
import db

st.set_page_config(page_title="GearGuard", layout="wide")

if 'db_init' not in st.session_state:
    db.init_db()
    st.session_state['db_init'] = True

st.markdown("""
<style>
    .metric-card-red { background-color: #ffcccc; border: 1px solid #ff4b4b; padding: 15px; border-radius: 10px; color: #8a0000; }
    .metric-card-blue { background-color: #cce5ff; border: 1px solid #0068c9; padding: 15px; border-radius: 10px; color: #004085; }
    .metric-card-green { background-color: #d4edda; border: 1px solid #28a745; padding: 15px; border-radius: 10px; color: #155724; }
    .stButton>button { width: 100%; }
</style>
""", unsafe_allow_html=True)

# Config Data
if 'init_config' not in st.session_state:
    st.session_state['teams'] = ["Internal Maintenance", "Metrology", "Subcontractor", "Predictive Maintenance"]
    st.session_state['categories'] = ["Computers", "Monitors", "Machinery", "Vehicles"]
    st.session_state['work_centers'] = [{"name": "Assembly 1", "code": "WC001"}, {"name": "Drill 1", "code": "WC002"}]
    
    # My/Default data
    existing_eq = db.get_all_equipment()
    if not existing_eq:
        original_equipment = [
            {
                "name": "Samsung Monitor 15\"", "category": "Monitors",
                "serial": "PP/122/111", "owner": "Pankil Patel", 
                "team": "Internal Maintenance", "status": "Active", "health": 90,
                "work_center": "Assembly 1", "technician": "Adamas",
                "purchase_date": "2023-01-01", "warranty": "2025-01-01"
            },
            {
                "name": "Acer Laptop", "category": "Computers",
                "serial": "JJ/122/222", "owner": "Jinansh Jain", 
                "team": "Internal Maintenance", "status": "Active", "health": 20,
                "work_center": "None", "technician": "Beelzebub",
                "purchase_date": "2023-05-01", "warranty": "2024-05-01"
            }
        ]
        for eq in original_equipment:
            db.add_equipment(eq)
    st.session_state['init_config'] = True

# Login Check
if 'logged_in' not in st.session_state: st.session_state['logged_in'] = False
if 'auth_mode' not in st.session_state: st.session_state['auth_mode'] = 'Login'

# Login Page
if not st.session_state['logged_in']:
    col1, col2, col3 = st.columns([1, 2, 1])
    with col2:
        if st.session_state['auth_mode'] == 'Login':
            st.header("Login")
            with st.form("login"):
                email = st.text_input("Email")
                pwd = st.text_input("Password", type="password")
                if st.form_submit_button("Sign In"):
                    user = db.verify_user(email, pwd)
                    if user:
                        st.session_state['logged_in'] = True
                        st.session_state['current_user'] = {"name": user}
                        st.rerun()
                    else:
                        st.error("Invalid Credentials")
            if st.button("Create Account"): 
                st.session_state['auth_mode'] = 'Signup'
                st.rerun()
        else:
            st.header("Sign Up")
            with st.form("signup"):
                name = st.text_input("Name")
                email = st.text_input("Email")
                p1 = st.text_input("Password", type="password")
                if st.form_submit_button("Sign Up"):
                    if db.create_user(name, email, p1):
                        st.success("Created! Sign In.")
                        st.session_state['auth_mode'] = 'Login'
                        st.rerun()
            if st.button("Back"): 
                st.session_state['auth_mode'] = 'Login'
                st.rerun()

else:
    # Sidebar to make navigation easier
    st.sidebar.title(f"👤 {st.session_state['current_user']['name']}")
    menu = st.sidebar.radio("Menu", ["Dashboard", "Requests", "Equipment", "Work Centers", "Calendar"])
    if st.sidebar.button("Logout"):
        st.session_state['logged_in'] = False
        st.rerun()

    db_reqs = db.get_all_requests()
    db_eq = db.get_all_equipment()

    # DASHBOARD 
    if menu == "Dashboard":
        st.title("Maintenance Dashboard")
        crit = len([e for e in db_eq if e['health'] < 30])
        open_r = len([r for r in db_reqs if r['stage'] in ["New", "In Progress"]])
        overdue = len([r for r in db_reqs if str(r['date']) < str(date.today()) and r['stage'] != "Repaired"])
        
        c1, c2, c3 = st.columns(3)
        c1.markdown(f"<div class='metric-card-red'><h3>Critical</h3><h1>{crit}</h1></div>", unsafe_allow_html=True)
        c2.markdown(f"<div class='metric-card-blue'><h3>Tech Load</h3><h1>85%</h1></div>", unsafe_allow_html=True)
        c3.markdown(f"<div class='metric-card-green'><h3>Pending</h3><h1>{open_r}</h1><small>{overdue} Overdue</small></div>", unsafe_allow_html=True)
        
        st.divider()
        st.subheader("Recent Activity")
        if db_reqs: st.dataframe(pd.DataFrame(db_reqs)[['subject', 'stage', 'technician', 'priority']], use_container_width=True)

    # REQUESTS (With Auto-Fill Logic)
    elif menu == "Requests":
        st.title("Maintenance Requests")
        t1, t2 = st.tabs(["New Request", "Kanban Board"])
        
        with t1:
            # AUTO-FILL LOGIC: We put inputs outside form first to trigger updates
            maint_for = st.radio("Type", ["Equipment", "Work Center"], horizontal=True)
            
            selected_target = None
            default_cat_idx = 0
            default_team_idx = 0
            
            if maint_for == "Equipment":
                eq_names = [e['name'] for e in db_eq]
                selected_target = st.selectbox("Select Equipment", eq_names)
                
                eq_data = next((e for e in db_eq if e['name'] == selected_target), None)
                if eq_data:
                    if eq_data['category'] in st.session_state['categories']:
                        default_cat_idx = st.session_state['categories'].index(eq_data['category'])
                    if eq_data['team'] in st.session_state['teams']:
                        default_team_idx = st.session_state['teams'].index(eq_data['team'])
            else:
                wc_names = [w['name'] for w in st.session_state['work_centers']]
                selected_target = st.selectbox("Select Work Center", wc_names)

            with st.form("new_req"):
                c1, c2 = st.columns(2)
                subject = c1.text_input("Subject")
                # Auto-filled dropdowns
                cat = c1.selectbox("Category", st.session_state['categories'], index=default_cat_idx)
                team = c2.selectbox("Team", st.session_state['teams'], index=default_team_idx)
                
                tech = c2.text_input("Technician", "Sunaynah Talpade")
                r_date = c1.date_input("Scheduled Date")
                prio = c2.selectbox("Priority", ["★", "★★", "★★★"])
                
                if st.form_submit_button("Submit Request"):
                    db.add_request(subject, selected_target, maint_for, tech, team, str(r_date), prio)
                    st.success("Request Created with Auto-Filled Data!")
                    st.rerun()

        with t2:
            cols = st.columns(4)
            stages = ["New", "In Progress", "Repaired", "Scrap"]
            for i, stage in enumerate(stages):
                with cols[i]:
                    st.subheader(stage)
                    for r in [x for x in db_reqs if x['stage'] == stage]:
                        with st.container(border=True):
                            st.write(f"**{r['subject']}**")
                            st.caption(f"{r['maintenance_for']}")
                            
                            if stage != "Scrap":
                                if st.button(f"Next ->", key=f"n_{r['id']}"):
                                    next_s = stages[stages.index(stage)+1]
                                    db.update_request_stage(r['id'], next_s)
                                    # OUR SCRAP LOGIC: If moved to scrap, kill equipment
                                    if next_s == "Scrap":
                                        db.set_equipment_scrapped(r['maintenance_for'])
                                        st.toast(f"{r['maintenance_for']} marked as SCRAPPED!")
                                    st.rerun()

    # Equipment section with smart button integration
    elif menu == "Equipment":
        st.title("Equipment Management")
        t1, t2 = st.tabs(["Asset List", "Add Asset"])
        
        with t1:
            for eq in db_eq:
                with st.expander(f"{eq['name']} ({eq['status']})"):
                    c1, c2, c3 = st.columns([2, 1, 1])
                    c1.write(f"**Serial:** {eq.get('serial', 'N/A')}")
                    c1.write(f"**Team:** {eq.get('team', 'N/A')}")
                    c1.write(f"**Warranty:** {eq.get('warranty', 'N/A')}")
                    
                    # smart button - this shows the requests for the desired products
                    req_count = db.get_request_count_for_equipment(eq['name'])
                    if c3.button(f"🔧 Maintenance ({req_count})", key=f"btn_{eq['id']}"):
                        st.info(f"Showing requests for {eq['name']}...")
                        rel_reqs = [r for r in db_reqs if r['maintenance_for'] == eq['name']]
                        st.dataframe(rel_reqs)

        with t2:
            with st.form("add_eq"):
                c1, c2 = st.columns(2)
                name = c1.text_input("Name")
                cat = c1.selectbox("Category", st.session_state['categories'])
                team = c1.selectbox("Team", st.session_state['teams'])
                p_date = c1.date_input("Purchase Date")
                
                serial = c2.text_input("Serial")
                owner = c2.text_input("Owner")
                wc = c2.selectbox("Location", ["None"] + [w['name'] for w in st.session_state['work_centers']])
                w_date = c2.date_input("Warranty Expiry")
                
                if st.form_submit_button("Add Asset"):
                    data = {
                        "name": name, "category": cat, "serial": serial, "owner": owner,
                        "team": team, "status": "Active", "health": 100,
                        "work_center": wc if wc != "None" else None, "technician": "Unassigned",
                        "purchase_date": str(p_date), "warranty": str(w_date)
                    }
                    db.add_equipment(data)
                    st.success("Asset Added")
                    st.rerun()

    # WORK CENTERS
    elif menu == "Work Centers":
        st.title("Manufacturing Work Centers")
        
        with st.expander("Add New Work Center"):
            with st.form("add_wc"):
                c1, c2 = st.columns(2)
                new_wc_name = c1.text_input("Work Center Name")
                new_wc_code = c2.text_input("Work Center Code")
                if st.form_submit_button("Save Work Center"):
                    if new_wc_name and new_wc_code:
                        st.session_state['work_centers'].append({"name": new_wc_name, "code": new_wc_code})
                        st.success(f"Added {new_wc_name}!")
                        st.rerun()
                    else:
                        st.error("Please fill in all fields.")
        
        st.table(st.session_state['work_centers'])

    # Calendar
    elif menu == "Calendar":
        st.title("Preventive Schedule")
        if db_reqs:
            df = pd.DataFrame(db_reqs)
            df['date'] = pd.to_datetime(df['date']).dt.date
            st.dataframe(df.sort_values('date')[['date', 'subject', 'technician']], use_container_width=True)
